---
- name: Install Kubernetes generic device plugin
  kubernetes.core.k8s:
    state: "{{ 'present' if generic_device_enabled else 'absent' }}"
    definition: "{{ lookup('template', 'generic-device-plugin.yml.j2') | from_yaml }}"
