---
traefik_enabled: false

traefik_helm_repo_name: "traefik"
traefik_helm_repo_url: "https://traefik.github.io/charts"

traefik_helm_version: v34.1.0

traefik_namespace: traefik

traefik_instance_name: traefik

traefik_ingress_class_is_default: true
traefik_ingress_class_name: traefik

traefik_image_name: traefik
traefik_image_version: ""

traefik_service_type: ClusterIP
traefik_dashboard_service_port: 9000
traefik_service_http_port: 80
traefik_service_http_nodeport: null
traefik_service_https_port: 443
traefik_service_https_nodeport: null
traefik_service_metrics_nodeport: null
traefik_service_externalsIPs: []
traefik_service_annotations: {}

traefik_dashboard_enabled: false
traefik_dashboard_username: admin
traefik_dashboard_password: changeme
