---
truenas_csi_nfs_enabled: false

truenas_csi_nfs_helm_repo_name: "democratic-csi"
truenas_csi_nfs_helm_repo_url: "https://democratic-csi.github.io/charts/"

truenas_csi_nfs_helm_version: 0.15.0

truenas_csi_nfs_namespace: truenas-csi

truenas_csi_nfs_instance_name: truenas-csi-nfs

truenas_csi_nfs_values: {}
